# Betting-App

./: README.md
BetEasier/app/: build.gradle  google-services.json
BetEasier/app/src/androidTest/java/com/example/beteasier/: ExampleInstrumentedTest.java
BetEasier/app/src/main/: AndroidManifest.xml
BetEasier/app/src/main/java/com/example/beteasier/: User.java
BetEasier/app/src/main/java/com/example/beteasier/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java
BetEasier/app/src/main/java/com/example/beteasier/categoriesFragments/: BasketballFragment.java  FootballFragment.java  TennisFragment.java  VolleyballFragment.java
BetEasier/app/src/main/java/com/example/beteasier/categoriesFragmnets/: BasketballFragment.java  FootballFragment.java  TennisFragment.java
BetEasier/app/src/main/java/com/example/beteasier/mainFragments/: AccountFragment.java  BetsFragment.java  HomeFragment.java  MatchesFragment.java  SearchFragment.java  StatisticsFragment.java  (+1 more)
BetEasier/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_account.xml  fragment_basketball.xml  fragment_bets.xml  fragment_football.xml  fragment_home.xml  fragment_matches.xml  fragment_search.xml  fragment_statistics.xml  fragment_support.xml  fragment_tennis.xml  fragment_volleyball.xml  game_bet.xml  game_category.xml  game_match.xml
BetEasier/app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml
BetEasier/app/src/main/res/navigation/: main.xml
BetEasier/app/src/main/res/values/: colors.xml  strings.xml
BetEasier/app/src/test/java/com/example/beteasier/: ExampleUnitTest.java
(+6 files in other folders)
