<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE8"
    tools:context=".mainFragments.AccountFragment">

    <TextView
            android:id="@+id/text_view_yourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name:"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>



    <TextView
            android:id="@+id/text_view_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="name"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_yourName"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/text_view_Surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="surname"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_Name"
            app:layout_constraintStart_toEndOf="@+id/text_view_yourSurname"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/text_view_yourSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Surname:"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_yourName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/text_view_yourCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Country:"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_yourSurname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/text_view_yourEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Email:"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_yourCountry"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/text_view_Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="country"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_Surname"
            app:layout_constraintStart_toEndOf="@+id/text_view_yourCountry"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/text_view_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="email"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_Country"
            app:layout_constraintStart_toEndOf="@id/text_view_yourEmail"
            android:layout_marginStart="16dp"/>

    <EditText
            android:id="@+id/editTextUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Update Name"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_Email" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/editTextUpdateSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Update Surname"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateName" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/editTextUpdateCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Update Coutry"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateSurname"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/buttonUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUpdateCountry"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.868" app:layout_constraintHorizontal_bias="0.523"/>

</androidx.constraintlayout.widget.ConstraintLayout>